[gd_scene load_steps=15 format=3 uid="uid://d204kx6fiyriv"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_g1rfn"]
[ext_resource type="Texture2D" uid="uid://bhdxibccytooy" path="res://assets/grids/Red/texture_08.png" id="1_rlll8"]
[ext_resource type="Texture2D" uid="uid://34kasq41wg61" path="res://assets/grids/Light/texture_05.png" id="3_x4ing"]
[ext_resource type="Script" path="res://scripts/ray_cast_spring.gd" id="3_ybrtn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kpl4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqyv6"]
size = Vector3(4, 0.6, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6sdk"]
albedo_texture = ExtResource("1_rlll8")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_10ypt"]
size = Vector3(4, 0.6, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cam5f"]
albedo_texture = ExtResource("3_x4ing")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_p8c0c"]
size = Vector3(1.8, 0.5, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm6c7"]
albedo_texture = ExtResource("3_x4ing")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0gguy"]
size = Vector2(0.2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qehu1"]
height = 0.2
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_refd3"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_kpl4g")
script = ExtResource("1_g1rfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xqyv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_j6sdk")
mesh = SubResource("BoxMesh_10ypt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = SubResource("StandardMaterial3D_cam5f")
mesh = SubResource("BoxMesh_p8c0c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82675, 0.456594, 0)
material_override = SubResource("StandardMaterial3D_fm6c7")
mesh = SubResource("PlaneMesh_0gguy")

[node name="Suspension" type="Node3D" parent="."]

[node name="RearRight" type="RayCast3D" parent="Suspension"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, -0.81)
target_position = Vector3(0, -0.545, 0)
script = ExtResource("3_ybrtn")
wheel_radius = 0.3
damping_coefficient = 1000

[node name="SpringArm3D" type="SpringArm3D" parent="Suspension/RearRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qehu1")
spring_length = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspension/RearRight/SpringArm3D"]
mesh = SubResource("CylinderMesh_refd3")

[node name="RearLeft" type="RayCast3D" parent="Suspension"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0.81)
target_position = Vector3(0, -0.545, 0)
script = ExtResource("3_ybrtn")
wheel_radius = 0.3
damping_coefficient = 1000

[node name="SpringArm3D" type="SpringArm3D" parent="Suspension/RearLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qehu1")
spring_length = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspension/RearLeft/SpringArm3D"]
mesh = SubResource("CylinderMesh_refd3")

[node name="FrontRight" type="RayCast3D" parent="Suspension"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -0.81)
target_position = Vector3(0, -0.545, 0)
script = ExtResource("3_ybrtn")
wheel_radius = 0.3
damping_coefficient = 1000

[node name="SpringArm3D" type="SpringArm3D" parent="Suspension/FrontRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qehu1")
spring_length = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspension/FrontRight/SpringArm3D"]
mesh = SubResource("CylinderMesh_refd3")

[node name="FrontLeft" type="RayCast3D" parent="Suspension"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0.81)
target_position = Vector3(0, -0.545, 0)
script = ExtResource("3_ybrtn")
wheel_radius = 0.3
damping_coefficient = 1000

[node name="SpringArm3D" type="SpringArm3D" parent="Suspension/FrontLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qehu1")
spring_length = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspension/FrontLeft/SpringArm3D"]
mesh = SubResource("CylinderMesh_refd3")
